# kafka-test

./: build.gradle
src/main/java/com/ch/kafkatest/: KafkaTestApplication.java
src/main/java/com/ch/kafkatest/config/: KafkaConfig.java
src/main/java/com/ch/kafkatest/dto/: ProduceReq.java  ProduceRes.java
src/main/java/com/ch/kafkatest/service/: MessageConsumer.java  MessageProducer.java
src/main/resources/: application.yaml
src/test/java/com/ch/kafkatest/: KafkaTestApplicationTests.java
